# Server

./: MyTravelAgent.sln  README.md  angular.json  customer.component.html  karma.conf.js  package-lock.json  package.json  src.rar
BL/: AdminBL.cs  AlertBL.cs  BL.csproj  BookingBL.cs  HotelBL.cs  IAdminBL.cs  IAlertBL.cs  IBookingBL.cs  ICustomerBL.cs  IHotelBL.cs  IOrderBL.cs  IPasswordHashHelper.cs  PasswordHashHelper.cs  customerBL.cs  orderBL.cs
DL/: AdminDL.cs  AlertDL.cs  DL.csproj  HotelDL.cs  IAdminDL.cs  IAlertDL.cs  ICustomerDL.cs  IHotelDL.cs  IOrderDL.cs  MyTravelAgent2Context.cs  MyTravelAgentContext.cs  MyTravelAgentDBContext.cs  customerDL.cs  orderDL.cs
DTO/: AdminDTO.cs  AdminLoginDTO.cs  DTO.csproj  OrderDTO.cs  OrderDataDTO.cs  OrderForCalendar.cs  customerDTO.cs
Entity/: Admin.cs  Alert.cs  Customer.cs  CustomerChild.cs  Entity.csproj  Hotel.cs  Message.cs  Order.cs  OrderForCalendar.cs  Request.cs  Status.cs  TypeOfEvents.cs
MyTravelAgent/: AutoMapping.cs  ErrorsMiddleware.cs  Middleware.cs  MyTravelAgent.csproj  Program.cs  RatingMiddleware.cs  Startup.cs  appsettings.Development.json  nlog.config
MyTravelAgent/Controllers/: AdminController.cs  AlertController.cs  BookingController.cs  CalendarController.cs  CustomerController.cs  HotelController.cs  OrderController.cs
MyTravelAgent/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
src/: index.html  proxy.config.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.component.html  admin.component.ts
src/app/models/: Admin.model.ts  Customer.model.ts  CustomerChildren.model.ts  Hotel.model.ts  Order.model.ts  Request.model.ts  Status.model.ts
src/app/modules/: cutomer.module.ts
src/app/modules/customer/: customer.component.ts
src/app/modules/update-customer/: update-customer.component.css  update-customer.component.html  update-customer.component.ts
src/app/services/: admin.service.ts  customer.service.ts
src/environments/: environment.ts
